# weather-multi-module-app

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/djekgrif/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djekgrif/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/djekgrif/weather/navigation/: WeatherNavHost.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/djekgrif/weather/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  JvmDomainConventionPlugin.kt  KoinConventionPlugin.kt  KtorConventionPlugin.kt  RoomConventionPlugin.kt  SerializationConventionPlugin.kt
build-logic/src/main/kotlin/com/djekgrif/weather/buildlogic/: AndroidCompose.kt  KotlinAndroid.kt  ProjectConfig.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/djekgrif/weather/core/data/: Placeholder.kt
core/data/src/main/kotlin/com/djekgrif/weather/core/data/connectivity/: AndroidConnectivityObserver.kt  ConnectivityObserver.kt
core/data/src/main/kotlin/com/djekgrif/weather/core/data/di/: CoreDataModule.kt
core/data/src/main/kotlin/com/djekgrif/weather/core/data/network/: HttpClientExt.kt  HttpClientFactory.kt  NetworkConfig.kt
core/data/src/main/kotlin/com/djekgrif/weather/core/data/preferences/: DataStorePreferencesDataSource.kt  PreferencesDataSource.kt
core/data/src/main/kotlin/com/djekgrif/weather/core/data/settings/: SettingsRepositoryImp.kt
core/data/src/test/kotlin/com/djekgrif/weather/core/data/settings/: SettingsRepositoryImpTest.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/djekgrif/weather/core/database/: Placeholder.kt  WeatherDatabase.kt
core/database/src/main/kotlin/com/djekgrif/weather/core/database/dao/: WeatherDao.kt
core/database/src/main/kotlin/com/djekgrif/weather/core/database/di/: CoreDatabaseModule.kt
core/database/src/main/kotlin/com/djekgrif/weather/core/database/entity/: CurrentWeatherEntity.kt  DailyForecastEntity.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/kotlin/com/djekgrif/weather/core/designsystem/component/: ErrorState.kt  LoadingIndicator.kt  OfflineBanner.kt  WeatherIcon.kt  WeatherLoadingSkeleton.kt  WeatherTopAppBar.kt
core/design-system/src/main/kotlin/com/djekgrif/weather/core/designsystem/modifier/: Shimmer.kt
core/design-system/src/main/kotlin/com/djekgrif/weather/core/designsystem/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt  WeatherColors.kt
core/design-system/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/djekgrif/weather/core/domain/: Placeholder.kt
core/domain/src/main/kotlin/com/djekgrif/weather/core/domain/dispatcher/: DispatcherProvider.kt
core/domain/src/main/kotlin/com/djekgrif/weather/core/domain/location/: Coordinates.kt  LocationProvider.kt
core/domain/src/main/kotlin/com/djekgrif/weather/core/domain/settings/: GetTemperatureUnitUseCase.kt  SetTemperatureUnitUseCase.kt  SettingsRepository.kt  TemperatureUnit.kt
core/domain/src/main/kotlin/com/djekgrif/weather/core/domain/util/: DataError.kt  Error.kt  Result.kt  ResultExt.kt
core/location/: build.gradle.kts
core/location/src/main/kotlin/com/djekgrif/weather/core/location/: LocationProviderImp.kt
core/location/src/main/kotlin/com/djekgrif/weather/core/location/di/: CoreLocationModule.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/kotlin/com/djekgrif/weather/core/presentation/: Placeholder.kt
core/presentation/src/main/kotlin/com/djekgrif/weather/core/presentation/mapper/: DataErrorToUiText.kt
core/presentation/src/main/kotlin/com/djekgrif/weather/core/presentation/permission/: LocationPermissionRequester.kt
core/presentation/src/main/kotlin/com/djekgrif/weather/core/presentation/ui/: ObserveAsEvents.kt  UiText.kt
core/presentation/src/main/res/values/: strings.xml
feature/home/data/: build.gradle.kts
feature/home/data/src/main/kotlin/com/djekgrif/weather/feature/home/data/: Placeholder.kt
feature/home/data/src/main/kotlin/com/djekgrif/weather/feature/home/data/di/: HomeDataModule.kt
feature/home/domain/src/main/kotlin/com/djekgrif/weather/feature/home/domain/: Placeholder.kt
feature/home/domain/src/test/kotlin/com/djekgrif/weather/feature/home/domain/: FakeWeatherRepository.kt
feature/home/presentation/: build.gradle.kts
feature/home/presentation/src/main/kotlin/com/djekgrif/weather/feature/home/presentation/: Placeholder.kt
feature/home/presentation/src/main/res/values/: strings.xml
feature/search/data/: build.gradle.kts
feature/search/data/src/main/kotlin/com/djekgrif/weather/feature/search/data/: Placeholder.kt
feature/search/domain/: build.gradle.kts
feature/search/domain/src/main/kotlin/com/djekgrif/weather/feature/search/domain/: Placeholder.kt
feature/search/presentation/: build.gradle.kts
feature/search/presentation/src/main/kotlin/com/djekgrif/weather/feature/search/presentation/: Placeholder.kt
feature/search/presentation/src/main/res/values/: strings.xml
feature/settings/presentation/: build.gradle.kts
feature/settings/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
